<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/MenuUI.uss?fileID=7433441132597879392&amp;guid=5feb76e7f413e4936b8c16ca3f17fc05&amp;type=3#MenuUI" />
    <ui:VisualElement name="veHeart" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/Tilesets/Default0/cmyktiles%201.png?fileID=-1267056096&amp;guid=d5360b2dc7e254238aa9697eb15ae28c&amp;type=3#cmyktiles 1_25&quot;); -unity-slice-scale: 16px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; align-self: flex-end; width: 32px; height: 16px; justify-content: flex-end; max-width: 32px; max-height: 32px; -unity-text-align: upper-left; display: flex; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; color: rgb(255, 255, 255); flex-direction: row-reverse; padding-left: 10px; right: 20px; padding-top: 0;">
        <ui:TextField name="txtHeart" picking-mode="Ignore" label="x3" value="filler text" style="justify-content: flex-end; align-self: flex-end; align-items: flex-start; height: 32px; left: 16px; flex-direction: column-reverse; width: 32px; font-size: 24px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="veKey" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/Tilesets/Default0/key_icon.png?fileID=21300000&amp;guid=58edd94a64da74c36aaf9cc0f431f007&amp;type=3#key_icon&quot;); -unity-slice-scale: 16px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; align-self: flex-end; width: 32px; height: 32px; justify-content: flex-end; max-width: 32px; max-height: 32px; -unity-text-align: upper-left; display: flex; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; color: rgb(255, 255, 255); flex-direction: row-reverse; padding-left: 10px; right: 20px; background-color: rgba(56, 56, 56, 0);">
        <ui:TextField name="txtKey" picking-mode="Ignore" label="x3" value="filler text" style="justify-content: flex-end; align-self: flex-end; align-items: flex-start; height: 32px; left: 16px; flex-direction: column-reverse; width: 32px; font-size: 24px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
