<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/MenuUI.uss?fileID=7433441132597879392&amp;guid=5feb76e7f413e4936b8c16ca3f17fc05&amp;type=3#MenuUI" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; align-self: auto; align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; align-self: center; align-items: center; justify-content: center; position: absolute; width: 480px; height: 374px; top: auto; left: auto;">
            <ui:Button name="btnQuit" text="Quit" parse-escape-sequences="false" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/GFX/UI/CMYK_Buttons_Large.png?fileID=-464537927&amp;guid=8f8e5b1a457c541d7be6feab39a42501&amp;type=3#CMYK_Buttons_Large_3&quot;); width: 144px; height: 48px; left: auto; top: 220px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; -unity-background-scale-mode: scale-to-fit; align-self: center;" />
            <ui:Button name="btnRestart" text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-button" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; background-image: url(&quot;project://database/Assets/GFX/UI/CMYK_Buttons_Large.png?fileID=-464537927&amp;guid=8f8e5b1a457c541d7be6feab39a42501&amp;type=3#CMYK_Buttons_Large_3&quot;); width: 144px; height: 48px; left: auto; top: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: center; align-items: center;" />
            <ui:Label tabindex="-1" text="OUCH!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 64px; top: 88px; padding-top: 8px; left: 118px; position: absolute; width: 252px; height: 64px; -unity-background-scale-mode: scale-to-fit; align-self: center; justify-content: center; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
