<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/MenuUI.uss?fileID=7433441132597879392&amp;guid=5feb76e7f413e4936b8c16ca3f17fc05&amp;type=3#MenuUI" />
    <ui:VisualElement name="Panel" class="panel hide" style="flex-grow: 1; align-items: center; position: relative; background-image: url(&quot;project://database/Assets/GFX/UI/mainmenu_bg.png?fileID=2800000&amp;guid=01629c2ab6abd46f5819f1a16fe15958&amp;type=3#mainmenu_bg&quot;); flex-basis: auto;">
        <ui:VisualElement name="Menu" style="flex-grow: 1; align-items: center; background-color: rgba(79, 158, 158, 0); width: 324px; height: 286px; max-height: 256px; flex-direction: column; align-self: auto; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; top: 96px; border-left-color: rgba(79, 158, 158, 0); border-right-color: rgba(79, 158, 158, 0); border-top-color: rgba(79, 158, 158, 0); border-bottom-color: rgba(79, 158, 158, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: none; position: absolute;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/UI/title_mock0.png?fileID=21300000&amp;guid=39476c52881c44160b90a8f29a9436e4&amp;type=3#title_mock0&quot;); width: 216px; height: 48px; align-self: auto; justify-content: flex-start; align-items: center; max-height: 48px; bottom: 32px; top: -5px; left: auto; right: 2px;" />
            <ui:Button name="btnStart" text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-button" style="background-image: url(&quot;project://database/Assets/GFX/UI/CMYK_Buttons_Large.png?fileID=119990754&amp;guid=8f8e5b1a457c541d7be6feab39a42501&amp;type=3#CMYK_Buttons_Large_0&quot;); width: 144px; height: 48px; background-color: rgba(188, 188, 188, 0); top: 16px; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 6px; position: relative;" />
            <ui:Button name="btnSettingsMM" text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/GFX/UI/CMYK_Buttons_Large.png?fileID=119990754&amp;guid=8f8e5b1a457c541d7be6feab39a42501&amp;type=3#CMYK_Buttons_Large_0&quot;); width: 144px; height: 48px; background-color: rgba(188, 188, 188, 0); top: 32px; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); -unity-font-style: bold; font-size: 32px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: -14px; margin-bottom: 6px;" />
            <ui:Button name="btnQuitMM" text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/GFX/UI/CMYK_Buttons_Large.png?fileID=119990754&amp;guid=8f8e5b1a457c541d7be6feab39a42501&amp;type=3#CMYK_Buttons_Large_0&quot;); width: 144px; max-height: none; height: 48px; background-color: rgba(188, 188, 188, 0); top: 48px; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: -14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
