<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/MenuUI.uss?fileID=7433441132597879392&amp;guid=5feb76e7f413e4936b8c16ca3f17fc05&amp;type=3#MenuUI" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: center;">
        <ui:VisualElement name="bgPause" class="hide panel" style="flex-grow: 1; max-width: none; max-height: none; background-image: url(&quot;project://database/Assets/GFX/UI/guiBG.png?fileID=21300000&amp;guid=039999bb5ed5d437885b3d8cc74db84a&amp;type=3#guiBG&quot;); left: auto; top: auto; align-self: center; margin-top: 0; padding-top: 0; position: absolute; width: 320px; height: 320px; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0);">
            <ui:Button name="btnContinue" text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-button" style="background-image: url(&quot;project://database/Assets/GFX/UI/CMYK_Buttons_Large.png?fileID=1651142070&amp;guid=8f8e5b1a457c541d7be6feab39a42501&amp;type=3#CMYK_Buttons_Large_4&quot;); transition-property: scale; transition-duration: 0.25s; font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-center; width: 144px; height: 48px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: center; top: 76px; margin-top: 4px; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; position: absolute;" />
            <ui:Button name="btnSettingsPM" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-button" style="background-image: url(&quot;project://database/Assets/GFX/UI/CMYK_Buttons_Large.png?fileID=1651142070&amp;guid=8f8e5b1a457c541d7be6feab39a42501&amp;type=3#CMYK_Buttons_Large_4&quot;); transition-property: scale; transition-duration: 0.25s; font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-center; width: 144px; height: 48px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: center; top: 132px; margin-top: 4px; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; position: absolute;" />
            <ui:Button name="btnMenuPM" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="unity-button" style="background-image: url(&quot;project://database/Assets/GFX/UI/CMYK_Buttons_Large.png?fileID=1651142070&amp;guid=8f8e5b1a457c541d7be6feab39a42501&amp;type=3#CMYK_Buttons_Large_4&quot;); transition-property: scale; transition-duration: 0.25s; font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-center; width: 144px; height: 48px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-self: center; top: 188px; margin-top: 4px; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
