<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/MenuUI.uss?fileID=7433441132597879392&amp;guid=5feb76e7f413e4936b8c16ca3f17fc05&amp;type=3#MenuUI" />
    <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; align-self: auto; align-items: auto; width: auto; justify-content: flex-start;">
        <ui:VisualElement name="keyChain" style="flex-grow: 1; width: 280px; height: 64px; align-items: flex-start; justify-content: flex-start; align-self: flex-start; position: absolute;">
            <ui:VisualElement name="veKey" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/Tilesets/Default0/key_icon.png?fileID=21300000&amp;guid=58edd94a64da74c36aaf9cc0f431f007&amp;type=3#key_icon&quot;); -unity-slice-scale: 16px; -unity-background-scale-mode: scale-to-fit; align-items: center; align-self: flex-end; width: 32px; justify-content: flex-end; max-width: none; max-height: none; -unity-text-align: upper-left; display: flex; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; color: rgb(255, 255, 255); flex-direction: column; padding-left: 0; right: auto; background-color: rgba(56, 56, 56, 0); position: absolute; top: 16px; left: 16px; bottom: auto; height: 32px;">
                <ui:TextField name="txtKey" picking-mode="Ignore" label="x3" style="justify-content: flex-end; align-self: flex-end; align-items: flex-start; height: 32px; left: 32px; flex-direction: column-reverse; width: 32px; font-size: 24px; -unity-font-style: bold; -unity-background-image-tint-color: rgba(255, 255, 255, 0); position: absolute; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="veKey1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/Tilesets/Default0/morestuff%201.png?fileID=-1862908146&amp;guid=feca688b63ad842b4b4ba51209c9cadb&amp;type=3#morestuff 1_3&quot;); -unity-slice-scale: 16px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; align-self: flex-end; justify-content: flex-end; max-width: none; max-height: none; -unity-text-align: upper-left; display: flex; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; color: rgb(255, 255, 255); flex-direction: row-reverse; padding-left: 0; right: auto; background-color: rgba(56, 56, 56, 0); position: absolute; top: 16px; left: 80px; margin-top: 0; bottom: auto; width: 32px; height: 32px;">
                <ui:TextField name="txtKey1" picking-mode="Ignore" label="x3" style="justify-content: flex-end; align-self: flex-end; align-items: flex-start; height: 32px; left: 32px; flex-direction: column-reverse; width: 32px; font-size: 24px; -unity-font-style: bold; -unity-background-image-tint-color: rgba(255, 255, 255, 0); position: absolute; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="veKey2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/Tilesets/Default0/morestuff%201.png?fileID=-349107263&amp;guid=feca688b63ad842b4b4ba51209c9cadb&amp;type=3#morestuff 1_4&quot;); -unity-slice-scale: 16px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; align-self: flex-end; width: 32px; justify-content: flex-end; max-width: none; max-height: none; -unity-text-align: upper-left; display: flex; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; color: rgb(255, 255, 255); flex-direction: row-reverse; padding-left: 0; right: auto; background-color: rgba(56, 56, 56, 0); position: absolute; top: 16px; left: 144px; margin-top: 0; bottom: auto; height: 32px;">
                <ui:TextField name="txtKey2" picking-mode="Ignore" label="x3" style="justify-content: flex-end; align-self: flex-end; align-items: flex-start; height: 32px; left: 32px; flex-direction: column-reverse; width: 32px; font-size: 24px; -unity-font-style: bold; -unity-background-image-tint-color: rgba(255, 255, 255, 0); position: absolute; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="veKey3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/Tilesets/Default0/morestuff%201.png?fileID=-249903771&amp;guid=feca688b63ad842b4b4ba51209c9cadb&amp;type=3#morestuff 1_5&quot;); -unity-slice-scale: 16px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; align-self: flex-end; width: 32px; justify-content: flex-end; max-width: none; max-height: none; -unity-text-align: upper-left; display: flex; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; color: rgb(255, 255, 255); flex-direction: row-reverse; padding-left: 0; right: auto; background-color: rgba(56, 56, 56, 0); position: absolute; top: 16px; left: 208px; margin-top: 0; bottom: 86px; height: 32px;">
                <ui:TextField name="txtKey3" picking-mode="Ignore" label="x3" style="justify-content: flex-end; align-self: flex-end; align-items: flex-start; height: 32px; left: 32px; flex-direction: column-reverse; width: 32px; font-size: 24px; -unity-font-style: bold; -unity-background-image-tint-color: rgba(255, 255, 255, 0); position: absolute; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Collection" style="flex-grow: 1; width: 80px; align-self: flex-end; align-items: flex-start; position: absolute; height: 108px; justify-content: center;">
            <ui:VisualElement name="veHeart" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/Tilesets/Default0/cmyktiles%201.png?fileID=-1267056096&amp;guid=d5360b2dc7e254238aa9697eb15ae28c&amp;type=3#cmyktiles 1_25&quot;); -unity-slice-scale: 16px; -unity-background-scale-mode: scale-to-fit; align-items: auto; align-self: auto; width: 32px; justify-content: center; max-width: none; max-height: none; -unity-text-align: upper-left; display: flex; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; color: rgb(255, 255, 255); flex-direction: row-reverse; padding-left: 0; right: auto; padding-top: 0; position: absolute; top: 16px; left: 8px; bottom: 76px; height: 32px;">
                <ui:TextField name="txtHeart" picking-mode="Ignore" label="x3" password="true" style="justify-content: flex-end; align-self: flex-end; align-items: flex-start; height: 32px; left: 32px; flex-direction: column-reverse; width: 32px; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0); position: absolute; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="veCoin" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/Tilesets/Default0/morestuff.png?fileID=1013008614&amp;guid=228b0a44ba364432f88604568c1b20db&amp;type=3#morestuff_8&quot;); -unity-slice-scale: 16px; -unity-background-scale-mode: scale-to-fit; align-items: auto; align-self: auto; width: 32px; height: 32px; justify-content: center; max-width: none; max-height: none; -unity-text-align: upper-left; display: flex; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; color: rgb(255, 255, 255); flex-direction: row-reverse; padding-left: 0; right: auto; background-color: rgba(56, 56, 56, 0); position: absolute; top: 56px; left: 8px;">
                <ui:TextField name="txtCoin" picking-mode="Ignore" label="x0" style="justify-content: flex-end; align-self: flex-end; align-items: flex-start; height: 32px; left: 32px; flex-direction: column-reverse; width: 32px; font-size: 24px; -unity-font-style: bold; -unity-background-image-tint-color: rgba(255, 255, 255, 0); position: absolute; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
