<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/MenuUI.uss?fileID=7433441132597879392&amp;guid=5feb76e7f413e4936b8c16ca3f17fc05&amp;type=3#MenuUI" />
    <ui:VisualElement name="panel" class="panel hide" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/UI/settings_bg%201.png?fileID=21300000&amp;guid=a99bcb7fb9f1341ec8243503952a5e14&amp;type=3#settings_bg 1&quot;);">
        <ui:Button name="btnExitSM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/GFX/UI/Icons_cancel.png?fileID=1105251850&amp;guid=cac0188f06f6249c28db39af9be67fb3&amp;type=3#Icons_cancel_1&quot;); background-color: rgba(188, 188, 188, 0); width: 32px; height: 32px; max-width: 32px; max-height: 32px; top: 16px; right: auto; left: 16px; bottom: auto;" />
        <ui:VisualElement name="container" style="flex-grow: 1;">
            <ui:ScrollView style="width: 320px; -unity-text-align: upper-left; left: 196px; height: 256px; top: 32px;">
                <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-font-style: bold; font-size: 48px;" />
                <ui:Label tabindex="-1" text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="audio" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="tglMute" label="Mute" value="false" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Slider name="sdrSound" label="Sounds" high-value="100" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; -unity-font-style: bold;" />
                <ui:Slider name="sdrMusic" label="Music" high-value="100" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Graphics" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="tglFullScreen" label="Full Screen" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:DropdownField name="drpResolution" label="Resolution" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:DropdownField name="drpQuality" label="Quality" style="font-size: 24px; -unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
