<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/MenuUI.uss?fileID=7433441132597879392&amp;guid=5feb76e7f413e4936b8c16ca3f17fc05&amp;type=3#MenuUI" />
    <ui:VisualElement name="panel" class="panel hide" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GFX/UI/settings_bg%201.png?fileID=21300000&amp;guid=a99bcb7fb9f1341ec8243503952a5e14&amp;type=3#settings_bg 1&quot;); align-self: auto; -unity-background-scale-mode: scale-and-crop; justify-content: center; align-items: center;">
        <ui:Button name="btnExitSM" parse-escape-sequences="true" display-tooltip-when-elided="true" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/GFX/UI/Icons_cancel.png?fileID=1105251850&amp;guid=cac0188f06f6249c28db39af9be67fb3&amp;type=3#Icons_cancel_1&quot;); background-color: rgba(188, 188, 188, 0); width: 32px; height: 32px; max-width: none; max-height: none; top: 16px; right: auto; left: 16px; bottom: auto; position: absolute; -unity-background-scale-mode: scale-to-fit; align-items: flex-start;" />
        <ui:ScrollView style="width: 400px; -unity-text-align: upper-left; left: auto; height: 225px; top: auto; position: absolute; align-self: center; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; bottom: auto;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-font-style: bold; font-size: 48px; position: absolute; left: 132px; -unity-background-scale-mode: scale-to-fit; align-items: center;" />
            <ui:Label tabindex="-1" text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="audio" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: flex-start; align-self: flex-start; -unity-background-scale-mode: scale-to-fit; top: 48px; position: absolute;" />
            <ui:Toggle name="tglMute" label="Mute" value="false" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); align-self: flex-start; -unity-background-scale-mode: scale-to-fit; top: 96px; position: absolute;" />
            <ui:Slider name="sdrSound" label="Sounds" high-value="100" show-input-field="false" inverted="false" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; -unity-font-style: bold; align-self: auto; -unity-background-scale-mode: scale-to-fit; position: relative; top: 132px;" />
            <ui:Slider name="sdrMusic" label="Music" high-value="100" inverted="false" low-value="0" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit; position: relative; top: 124px;" />
            <ui:Label tabindex="-1" text="Graphics" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); align-self: flex-start; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 212px;" />
            <ui:Toggle name="tglFullScreen" label="Full Screen" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 256px;" />
            <ui:DropdownField name="drpResolution" label="Resolution" style="-unity-font: url(&quot;project://database/Assets/Settings/UI/Font/Silver.ttf?fileID=12800000&amp;guid=78e26553322994f81a0b9a0cd6e99425&amp;type=3#Silver&quot;); -unity-font-definition: url(&quot;project://database/Assets/Settings/UI/Font/Silver%20SDF.asset?fileID=11400000&amp;guid=8f38c651cf8534d64ad963597c2363db&amp;type=2#Silver SDF&quot;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; position: relative; top: 208px; margin-right: 4px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
