<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/MenuUI.uss?fileID=7433441132597879392&amp;guid=5feb76e7f413e4936b8c16ca3f17fc05&amp;type=3#MenuUI" />
    <ui:VisualElement name="background" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="[PRESS ENTER]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructions" style="align-items: stretch; align-self: center; font-size: 24px; -unity-font-style: bold; top: auto; position: absolute; -unity-background-scale-mode: scale-to-fit; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
